<!DOCTYPE html>
<html lang="fr" x-data="theme_blog()" x-init="init()" :data-theme="theme">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FERRARI 488 PISTA - Mon Blog</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<script>
  (function() { // application du theme dès le chargementde la page donc avant AlpineJS pour ne pas que l'on voit le chargement de couleur pendant un cour instant du a la transition
    const theme = localStorage.getItem('theme') || 
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script>
<body>
  <header>
    <h1>Mon Blog</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="contact.html">Contact</a>
      <button class="theme-toggle" :aria-pressed="theme==='dark'" @click="switchTheme()" x-text="theme==='dark' ? '☾' : '☼'"></button>
    </nav>
  </header>

  <main class="article-content">
    <h3 class="center">Résumé : </h3>
    <p>La Ferrari 488 GTB est une supercar du constructeur italien Ferrari commercialisée à partir 
        de 2015. C'est la première voiture de la marque à moteur V8 double turbo en position centrale 
        arrière depuis la F40. Elle a été dévoilée à la presse le 3 février 2015</p>
    <p class="date"> <strong>Date de publication :</strong> 8 octobre 2025</p>
    <img src="images/Ferrari_488_Pista.avif" alt="Image de l’article" width="80%" height="80%" style="display: block; margin-left: auto; margin-right: auto;">
    <h1 class="center">FERRARI 488 PISTA</h1>
    <p>La Ferrari 488 Pista est l’une des supercars les plus spectaculaires de Ferrari, conçue pour offrir des performances de piste exceptionnelles tout en restant homologuée pour la route. Elle représente l’apogée de l’ingénierie Ferrari en matière de moteur V8, d’aérodynamique et de légèreté, offrant une expérience de conduite inégalée aux amateurs de sensations fortes.</p>
    <h3>Un moteur V8 surpuissant</h3>
    <p>Au cœur de la 488 Pista se trouve un moteur V8 biturbo de 3,9 litres développant 720 chevaux, associé à une boîte de vitesses à double embrayage optimisée pour des passages ultra-rapides. Cette motorisation permet d’accélérer de 0 à 100 km/h en seulement 2,85 secondes et d’atteindre une vitesse de pointe supérieure à 340 km/h. Chaque mouvement du conducteur est retranscrit avec précision grâce à un châssis extrêmement rigide et à des systèmes électroniques avancés.</p>
    <h3>Aérodynamique et design fonctionnel</h3>
    <p>Le design de la 488 Pista n’est pas seulement esthétique : il est entièrement orienté vers la performance. Le corps est allégé grâce à l’utilisation extensive de carbone et d’aluminium, et l’aérodynamique active génère un appui considérable pour améliorer l’adhérence et la stabilité dans les virages à haute vitesse. Les larges prises d’air, le diffuseur arrière et l’aileron actif contribuent à un équilibre parfait entre vitesse et contrôle.</p>
    <h3>Une expérience de conduite incomparable</h3>
    <p>Conduire la Ferrari 488 Pista, c’est ressentir chaque vibration du moteur et chaque freinage avec une précision chirurgicale. Le son rauque du V8 biturbo stimule les sens, tandis que la direction et les suspensions offrent un retour d’information immédiat. La voiture est conçue pour les passionnés qui recherchent l’adrénaline pure et la maîtrise totale sur piste comme sur route.</p>
    <p>En résumé, la Ferrari 488 Pista est une supercar qui allie puissance brute, technologie avancée et design fonctionnel. Elle incarne la quintessence de la performance Ferrari, offrant une expérience de conduite inoubliable à tous ceux qui cherchent à dépasser les limites de la route et du circuit.</p>
    <a href="https://www.ferrari.com/fr-FR/auto/ferrari-488-pista">Pour plus d'informations</a>
    </main>
  <footer>
    <p>© 2025 Mon Blog | Tous droits réservés</p>
  </footer>
</body>
</html>
