<!DOCTYPE html>
<html lang="fr" x-data="contactForm()" x-init="init()" :data-theme="theme">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Mon Blog</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<script>
  (function() { // application du theme dès le chargementde la page donc avant AlpineJS pour ne pas que l'on voit le chargement de couleur pendant un cour instant du a la transition
    const theme = localStorage.getItem('theme') || 
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script>
<body>
  <header>
    <h1>Mon Blog</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="contact.html" class="active">Contact</a>
      <button class="theme-toggle" :aria-pressed="theme==='dark'" @click="switchTheme()" x-text="theme==='dark' ? '☾' : '☼'"></button>
    </nav>
  </header>
  <main>
    <h2>Contactez-nous</h2>
    <form @submit.prevent="submit">

      <label for="nom">Nom :</label>
      <input type="text" id="nom" x-model="nom">
      <p class="error" x-text="errors.nom" x-show="errors.nom" x-cloak></p>

      <label for="email">Email :</label>
      <input type="email" id="email" x-model="email" placeholder="ex : daniel.caille@mail.com">
      <p class="error" x-text="errors.email" x-show="errors.email" x-cloak></p>

      <label for="message">Message :</label>
      <textarea id="message" x-model="message" rows="5"></textarea>
      <p class="error" x-text="errors.message" x-show="errors.message" x-cloak></p>

      <button type="submit">Envoyer</button>
      <p class="success" x-text="successMessage" x-show="successMessage" x-cloak></p>
    </form>
  </main>
  <footer>
    <p>© 2025 Mon Blog | Tous droits réservés</p>
  </footer>
</body>
</html>
